Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/05/2025
Var
// Seção de Declarações das variáveis 
A : inteiro
B : inteiro
C : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
A<-5
B<-8
C<-10
escreval (A > B)
escreval (A < C)
escreval (A > C)
escreval (C = A + B)
escreval (C>=B^A)
escreval (C<=B^A)
escreval (B<=C%2)
escreval (1=C%2)


Fimalgoritmo
