Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/05/2025
Var
// Seção de Declarações das variáveis 
contador:inteiro
numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite um número inteiro:")
numero <- 0
 enquanto (numero <= 6) faca

   numero <- numero + 1
  repita
   escreval (numero)
     numero <-numero + 1

       ate (numero = 11)
  fimenquanto

Fimalgoritmo