Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/05/2025
Var
// Seção de Declarações das variáveis 
contador:inteiro
numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreva ("Digite o número:")
  leia (numero)
  contador <- numero
  repita
   escreval (numero)
     numero <-numero - 1

       ate (numero = -1)


Fimalgoritmo