Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2025
Var
// Seção de Declarações das variáveis 
horas, minutos:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a quantidade de horas: ")
leia (horas)

minutos <- horas * 60
escreval ("Ëquivale a ", minutos," minutos.")

Fimalgoritmo