Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/05/2025
Var
// Seção de Declarações das variáveis 
 reais, dolares, cotacao :real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Escreva os valores e real:")
leia (reais)
escreval ("escreva a cotacao do dolar :")
leia (dolares)

cotacao <- (reais / dolares)

escreval ("Valor em real: ", reais)
escreval ("valor da cotação do dolar: ", dolares)
escreval ("A cotação ficou em: ", cotacao:4:2, "dolares")

 escreval (reais/dolares)

Fimalgoritmo