<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Offline - Tarzan Leituras</title>
<style>
body{font-family:Arial,Helvetica,sans-serif;background:#f7fff7;color:#123;padding:30px;text-align:center}
.box{background:#fff;padding:20px;border-radius:12px;display:inline-block;box-shadow:0 8px 30px rgba(0,0,0,0.08)}
</style>
</head>
<body>
  <div class="box">
    <h1>Você está offline</h1>
    <p>Algumas funcionalidades (como buscar online) podem ficar limitadas, mas as informações salvas localmente continuam disponíveis.</p>
    <p><a href="index.html">Voltar para Tarzan Leituras</a></p>
  </div>
</body>
</html>
